##
## Next public url - for sitemap / robots.txt
##
NEXT_PUBLIC_APP_URL=http://localhost:3000

## Postgress database,neon.tech
##
DATABASE_URL=

##
## Weather API key, https://www.weatherapi.com/my/
##
WEATHER_API_KEY=34fbe462685d4f289e8134528231509
 

 GOOGLE_PLACES_API_KEY= 

 Go to the Google Cloud Console ([https://console.cloud.google.com/](https://console.cloud.google.com/)).
Create a new project or select an existing one.
Enable the Places API for your project:

- In the sidebar, click on "APIs & Services" > "Library"
- Search for "Places API"
- Click on "Places API" in the results
- Click the "Enable" button



Create credentials for the Places API:

- In the sidebar, click on "APIs & Services" > "Credentials"
- Click the "Create Credentials" button and select "API Key"
- Your new API key will be displayed. Make sure to copy it.



(Optional but recommended) Restrict your API key:

- In the credentials page, click on the newly created API key
- Under "Application restrictions", you can restrict the key to specific websites, IP addresses, or mobile apps
- Under "API restrictions", select "Restrict key" and choose "Places API" from the dropdown

##
## ADMIN EMAIL THAT IS A BOOLEAN CHECK ON AUTH
## ! Currently not used
ADMIN_EMAIL=
ADMIN_EMAIL_TWO=

##
## Google OAuth credentials (console.cloud.google.com)
## ! Currently not used
GOOGLE_ID=
GOOGLE_SECRET=

##
## Uploadthing credentials (uploadthing.com)
## ! Currently not used
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
